/* Estilos generales 
body {
    margin: 0;
    padding: 0;
  }
  
  @media (max-width: 1260px) {
    
    .header{
        padding: 0 4%;
    }
    .hero{
        padding: 3.75rem 4%;    
    }
    .about .right{
        padding-right: 15%;
    }
    .tittle-center{
        max-width: 60%; 
    }
   
    .services{
        padding: 1.875rem 10%;
    }
    .contact{
        padding: 7.5rem 10%;
    
    }
    .feedback{
        padding: 7.5rem 10%;
    }
    .footer{
        padding: 7.5rem 4%;

    }
  }
  /*******************************************************************
  @media (max-width: 1100px) {
    header a{
        padding:  1rem;

    }
    h1 {
        font-size: 2.1rem;
        line-height: 2.8rem;

      }
      header{
        grid-template-columns: 20% 50% 30%;
   
    }
    header a{
        padding:  .8rem;
    }

    .about
    {
    grid-template-columns: 40% 60%;
    }

  }
  /*******************************************************************
  
  @media (max-width: 865px) {
   
 

    
    

    
  }

 /********************************************************************/

  @media (max-width: 768px) {
    body {
        background-color: #f6f8fb;
    }
    .container{
        display:grid;
    }

    h1 {
        font-size: 2.8rem;
        line-height: 3.2rem;
      }
       /* H2 */
  h2 {
    font-size: 2rem; /* 24px */
    line-height: 1.2; /* 31.2px */
    
  }
    .hero,
    .about,
    .feedback,
    .contact
    {
        grid-template-columns: 1fr;
        gap: 0;
        height: auto;
        padding: 0;

    }

    
    /*header*/
    .header-menu{
        display: none;
        border: #6122B2 1px solid;
      }
      header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        position:fixed;
        top:0;
        left: 0;
        z-index: 1;
        background-color: white;
        padding: 0 14%;
    }
    .header-phone{
        width: 100%;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        background-color: #6122B2;
        color: #fff;
        padding: 1.2rem 0;
    }
    .header{
        padding: 0 ;
    }
  
    .header-cta{
        display: none;
    }

    .header small{
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        font-size: .6rem;
        color: var(--color-primary);
    }
    .header-menu{
        display: none;
    }
    /*hero*/
    .hero{
        padding: 3.75rem 4% 0 4%; 
        margin-top: 80px;  

    }
    .hero-reel{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .hero .left{
        width: 100%;
    }
    .hero-img{
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .span-hero{
        padding: 2px 10px;
        color: rgb(116, 107, 21);
        background-color:  #F2EBC6;
        font-weight: 300;
        border-radius: 20px;
        font-size: .8rem;  
      } 
  /*about*/
  .about{
    padding: 8.75rem 4% 1.75rem 4%;
  }
    .about .left img{
        width: 60%;
        margin: 0 auto;
    }
    .about .right{
        padding-right: 0;
    }
    .about .left{
        text-align: center;
       }
        .about .left img{
            width: 100%;
            margin: 1.5rem auto;
        }
        .about .right{
            padding-right: 0;
            grid-row: 1/2;
 
        }
       
        .about .right h2{
            margin: 1.5rem 0;
        }

      
   /*services*/
    .services{
        padding: 8.875rem  4% 0 4% ;

    }
    .services .tittle{
        grid-template-columns:1fr;
        margin-bottom: 1.75rem;
        gap: 0;
        color:#fff;
    }
    
    .services .tittle div{
        margin-top: 30px;
        display: grid;
        gap: 2rem;
    }
    /*contact*/
    .left-contact{
        padding: 0;
    }
    .contact{
        padding: 9.5rem 4% 0 4%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
        
    .left-contact div{
        padding: rem 1em;   
    }
    
    .contact .right{
        padding-right: 0;
        grid-row: 1/2;
    }
      
    .left-contact div i{
        font-size: 1.5rem;
        padding: .3rem;background: rgba(255, 255, 255, .8);  
    }
    /*feedback*/
    .feedback{
        padding: 9.5rem 4%;
    }
    .comentarios{
       
        padding: 1.4rem;
    }
    .comentarios-up{
        gap: .75rem;
        padding: 1.2rem;
    }
    .comentarios-down{
        gap: .75rem;
        padding: 1.2rem;
    }
    /*footer*/
    .footer{
        padding: 7.5rem 14%;

    }

      
    
    .btn-primary{
        background-color: var(--color-primary);
        color: #fff;
        font-size: .8rem;
        font-weight: 500;
        letter-spacing: .6px;
        padding: 16px 20px;
        border-radius: 80px; 
        text-align: center;
    }

   .menu-toggle{
    display: block !important;
    }
    .panel-menu{
        display: block !important;
    }
   
   
    
    .div-phone{
        display: inline-block !important;
    }
    .btn-menu{
        display: inline-block!important;
    }
    .txt-panel{
        display: inline-flex!important;
        align-items: center;
        justify-content: center;
        gap:.2rem;
    }
    .blink {
        font-size: 1rem !important;;
        animation: blink 1s infinite alternate;
    }

    @keyframes blink {
        0% { opacity: 0;
            padding-right: 0; } /* Invisible */
        100% { opacity: 1;
        padding-right: .2rem; } /* Visible */
        
    }
    
    .div-line-logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .4rem 4%;
        border-bottom: solid 1px rgba(182, 181, 183, 0.2);

        
    }
    .logo {
        width: 100px;
        margin-right: auto;
        margin-left: 30px;
 
      }
      .panel-menu{
        display: inline-block!important;
        font-size: 2rem;
        color: #6122B2;
        padding: 0;
        margin: 0;
      }
   
   
    
    .tittle-center{
        max-width: 92%; 
        text-align: left;
        justify-content: start;
        align-items: start;
    
    }

    
    .footer{
        padding: 7.5rem 4%;
        grid-template-columns: 1fr;
        gap:3.75rem;

    }

    /*menu
    .equis{
        display: inline-block;
    }
    .mostrar{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100wh;
        width: 100%;
        z-index: 2;
        background-color: #6122B2;
        overflow: hidden;
    }
    .ul-menu{
        height: 100%;
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
        justify-content: center;   

    }

    .mostrar ul a{
        color:#fff !important;
        font-size: 2rem;

    }*/
    
  }